{
  "name": "Gestion Stock ONU",
  "short_name": "Stock ONU",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF9800", /* Orange */
  "description": "Application de gestion de stock de matériel pour l'ONU.",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}